--
--  Copyright (C) 2024-2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../blackpill_stm32f401/config/key_led_blackpill_stm32f401_config.gpr";

with "a0b_common.gpr";
with "light_blackpill_stm32f401";

project BlackPill_STM32F401 is

   for Target use Light_Blackpill_STM32F401'Target;
   for Runtime use Light_Blackpill_STM32F401'Runtime;

   for Main use ("button_led-driver.adb");

   for Source_Dirs use
     ("../source",
      "../source/blackpill_stm32f401");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix & "/blackpill_stm32f401";
   for Exec_Dir use "../bin";

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

   package Builder is
      for Executable ("button_led-driver.adb") use "blackpill_stm32f401.elf";
   end Builder;

   package Linker is
      for Switches ("Ada") use
        Light_Blackpill_STM32F401.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end BlackPill_STM32F401;
